// rzpSubs = {
//     payment: {
//         id: 'sub_Sv8MNPXV34PpwS',
//         entity: 'subscription',
//         plan_id: 'plan_Suii8V3yAIThMT',
//         customer_email: null,
//         status: 'created',
//         current_start: null,
//         current_end: null,
//         ended_at: null,
//         quantity: 1,
//         notes: {
//             _id: 'ayush',
//         },
//         charge_at: null,
//         start_at: null,
//         end_at: null,
//         auth_attempts: 0,
//         total_count: 10,
//         paid_count: 0,
//         customer_notify: true,
//         created_at: 1780047653,
//         expire_by: null,
//         short_url: 'https://rzp.io/rzp/Nbssz6s',
//         has_scheduled_changes: false,
//         change_scheduled_at: null,
//         source: 'api',
//         remaining_count: 9,
//     },
// };



// ! onetime razorpay payment
// {
//     "payment": {
//         "amount": 10000,
//         "amount_due": 10000,
//         "amount_paid": 0,
//         "attempts": 0,
//         "created_at": 1780049665,
//         "currency": "INR",
//         "entity": "order",
//         "id": "order_Sv8voHFpZXzfNq",
//         "notes": {
//             "_id": "ayush"
//         },
//         "offer_id": null,
//         "receipt": null,
//         "status": "created"
//     }
// }





//! stripe onetime payment
// {
//     "payment": {
//         "id": "cs_test_a1mdpzQl838hboHNq2X0Y53KL3f1IIRKB9WkSbCQv4sEhCFnMMNZ3jZq8c",
//         "object": "checkout.session",
//         "adaptive_pricing": {
//             "enabled": true
//         },
//         "after_expiration": null,
//         "allow_promotion_codes": null,
//         "amount_subtotal": 1000000,
//         "amount_total": 1000000,
//         "automatic_tax": {
//             "enabled": false,
//             "liability": null,
//             "provider": null,
//             "status": null
//         },
//         "billing_address_collection": null,
//         "branding_settings": {
//             "background_color": "#ffffff",
//             "border_style": "rounded",
//             "button_color": "#0074d4",
//             "display_name": "",
//             "font_family": "default",
//             "icon": null,
//             "logo": null
//         },
//         "cancel_url": null,
//         "client_reference_id": "ayush",
//         "client_secret": null,
//         "collected_information": null,
//         "consent": null,
//         "consent_collection": null,
//         "created": 1780052109,
//         "currency": "inr",
//         "currency_conversion": null,
//         "custom_fields": [],
//         "custom_text": {
//             "after_submit": null,
//             "shipping_address": null,
//             "submit": null,
//             "terms_of_service_acceptance": null
//         },
//         "customer": null,
//         "customer_account": null,
//         "customer_creation": "if_required",
//         "customer_details": null,
//         "customer_email": null,
//         "discounts": [],
//         "expires_at": 1780138509,
//         "integration_identifier": null,
//         "invoice": null,
//         "invoice_creation": {
//             "enabled": false,
//             "invoice_data": {
//                 "account_tax_ids": null,
//                 "custom_fields": null,
//                 "description": null,
//                 "footer": null,
//                 "issuer": null,
//                 "metadata": {},
//                 "rendering_options": null
//             }
//         },
//         "livemode": false,
//         "locale": null,
//         "managed_payments": {
//             "enabled": false
//         },
//         "metadata": {
//             "_id": "ayush"
//         },
//         "mode": "payment",
//         "origin_context": null,
//         "payment_intent": null,
//         "payment_link": null,
//         "payment_method_collection": "if_required",
//         "payment_method_configuration_details": {
//             "id": "pmc_1TZ501314gNOOU07fWFsTcgL",
//             "parent": null
//         },
//         "payment_method_options": {
//             "card": {
//                 "request_three_d_secure": "automatic"
//             }
//         },
//         "payment_method_types": [
//             "card",
//             "link"
//         ],
//         "payment_status": "unpaid",
//         "permissions": null,
//         "phone_number_collection": {
//             "enabled": false
//         },
//         "recovered_from": null,
//         "saved_payment_method_options": null,
//         "setup_intent": null,
//         "shipping_address_collection": null,
//         "shipping_cost": null,
//         "shipping_options": [],
//         "status": "open",
//         "submit_type": null,
//         "subscription": null,
//         "success_url": "http://localhost:4000",
//         "total_details": {
//             "amount_discount": 0,
//             "amount_shipping": 0,
//             "amount_tax": 0
//         },
//         "ui_mode": "hosted_page",
//         "url": "https://checkout.stripe.com/c/pay/cs_test_a1mdpzQl838hboHNq2X0Y53KL3f1IIRKB9WkSbCQv4sEhCFnMMNZ3jZq8c#fidnandhYHdWcXxpYCc%2FJ2FgY2RwaXEnKSdicGRmZGhqaWBTZHdsZGtxJz8nZmprcXdqaScpJ2R1bE5gfCc%2FJ3VuWnFgdnFaMDRRXzF%2FUDY0MWJLSkpQNTJzMlVDUG5DckNvNUpQSXdVaU8wbTFCT3NscU5LZHN9Z3BQQE0wM3FUfTZLdDQxX2JCcDxqM0JDd09sM25DRjBrNTVJbHJLfXQ1NXMxQHZBbWR8JyknY3dqaFZgd3Ngdyc%2FcXdwYCknZ2RmbmJ3anBrYUZqaWp3Jz8nJmNjY2NjYycpJ2lkfGpwcVF8dWAnPyd2bGtiaWBabHFgaCcpJ2BrZGdpYFVpZGZgbWppYWB3dic%2FcXdwYHgl",
//         "wallet_options": null
//     }
// }






//! stripe subs

// {
//     "payment": {
//         "id": "cs_test_a11M7auGIuD3ZYm78LjGLgNmHca7YR3gcyL7bWxq6j17cue5srANzCzrGw",
//         "object": "checkout.session",
//         "adaptive_pricing": {
//             "enabled": true
//         },
//         "after_expiration": null,
//         "allow_promotion_codes": null,
//         "amount_subtotal": 8000,
//         "amount_total": 8000,
//         "automatic_tax": {
//             "enabled": false,
//             "liability": null,
//             "provider": null,
//             "status": null
//         },
//         "billing_address_collection": null,
//         "branding_settings": {
//             "background_color": "#ffffff",
//             "border_style": "rounded",
//             "button_color": "#0074d4",
//             "display_name": "",
//             "font_family": "default",
//             "icon": null,
//             "logo": null
//         },
//         "cancel_url": null,
//         "client_reference_id": "ayush",
//         "client_secret": null,
//         "collected_information": null,
//         "consent": null,
//         "consent_collection": null,
//         "created": 1780052392,
//         "currency": "inr",
//         "currency_conversion": null,
//         "custom_fields": [],
//         "custom_text": {
//             "after_submit": null,
//             "shipping_address": null,
//             "submit": null,
//             "terms_of_service_acceptance": null
//         },
//         "customer": null,
//         "customer_account": null,
//         "customer_creation": "always",
//         "customer_details": null,
//         "customer_email": null,
//         "discounts": [],
//         "expires_at": 1780138791,
//         "integration_identifier": null,
//         "invoice": null,
//         "invoice_creation": null,
//         "livemode": false,
//         "locale": null,
//         "managed_payments": {
//             "enabled": false
//         },
//         "metadata": {
//             "_id": "ayush"
//         },
//         "mode": "subscription",
//         "origin_context": null,
//         "payment_intent": null,
//         "payment_link": null,
//         "payment_method_collection": "always",
//         "payment_method_configuration_details": {
//             "id": "pmc_1TZ501314gNOOU07fWFsTcgL",
//             "parent": null
//         },
//         "payment_method_options": {
//             "card": {
//                 "request_three_d_secure": "automatic"
//             }
//         },
//         "payment_method_types": [
//             "card",
//             "link"
//         ],
//         "payment_status": "unpaid",
//         "permissions": null,
//         "phone_number_collection": {
//             "enabled": false
//         },
//         "recovered_from": null,
//         "saved_payment_method_options": {
//             "allow_redisplay_filters": [
//                 "always"
//             ],
//             "payment_method_remove": "disabled",
//             "payment_method_save": null
//         },
//         "setup_intent": null,
//         "shipping_address_collection": null,
//         "shipping_cost": null,
//         "shipping_options": [],
//         "status": "open",
//         "submit_type": null,
//         "subscription": null,
//         "success_url": "http://localhost:4000",
//         "total_details": {
//             "amount_discount": 0,
//             "amount_shipping": 0,
//             "amount_tax": 0
//         },
//         "ui_mode": "hosted_page",
//         "url": "https://checkout.stripe.com/c/pay/cs_test_a11M7auGIuD3ZYm78LjGLgNmHca7YR3gcyL7bWxq6j17cue5srANzCzrGw#fidnandhYHdWcXxpYCc%2FJ2FgY2RwaXEnKSdicGRmZGhqaWBTZHdsZGtxJz8nZmprcXdqaScpJ2R1bE5gfCc%2FJ3VuWnFgdnFaMDRRXzF%2FUDY0MWJLSkpQNTJzMlVDUG5DckNvNUpQSXdVaU8wbTFCT3NscU5LZHN9Z3BQQE0wM3FUfTZLdDQxX2JCcDxqM0JDd09sM25DRjBrNTVJbHJLfXQ1NXMxQHZBbWR8JyknY3dqaFZgd3Ngdyc%2FcXdwYCknZ2RmbmJ3anBrYUZqaWp3Jz8nJmNjY2NjYycpJ2lkfGpwcVF8dWAnPyd2bGtiaWBabHFgaCcpJ2BrZGdpYFVpZGZgbWppYWB3dic%2FcXdwYHgl",
//         "wallet_options": null
//     }
// }
